{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "black-formatter.args": [
        "--config",
        "pyproject.toml"
    ],
    "editor.rulers": [
        80
    ]
}
